Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - mattpavone ( https://freesound.org/people/mattpavone/ )

You can find this pack online at: https://freesound.org/people/mattpavone/packs/4888/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 76177__mattpavone__Space_Title_SFX.aiff
    * url: https://freesound.org/s/76177/
    * license: Creative Commons 0
  * 76176__mattpavone__Solar_Explosion.aiff
    * url: https://freesound.org/s/76176/
    * license: Creative Commons 0
  * 76175__mattpavone__Planetary_Flyby_faster.aiff
    * url: https://freesound.org/s/76175/
    * license: Creative Commons 0
  * 75364__mattpavone__Planetary_Rumble.aiff
    * url: https://freesound.org/s/75364/
    * license: Creative Commons 0
  * 75363__mattpavone__Planetary_Flyby.aiff
    * url: https://freesound.org/s/75363/
    * license: Creative Commons 0


