Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Cabeeno Rossley ( https://freesound.org/people/Cabeeno%20Rossley/ )

You can find this pack online at: https://freesound.org/people/Cabeeno%20Rossley/packs/7895/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 132361__cabeeno-rossley__jingle.wav
    * url: https://freesound.org/s/132361/
    * license: Attribution
  * 126428__Cabeeno_Rossley__toss_throw.wav
    * url: https://freesound.org/s/126428/
    * license: Attribution
  * 126427__Cabeeno_Rossley__timer_first_half_loop_.wav
    * url: https://freesound.org/s/126427/
    * license: Attribution
  * 126426__Cabeeno_Rossley__timer_ends_time_up.wav
    * url: https://freesound.org/s/126426/
    * license: Attribution
  * 126425__Cabeeno_Rossley__timer_ending_1.wav
    * url: https://freesound.org/s/126425/
    * license: Attribution
  * 126424__Cabeeno_Rossley__through_a_door_down_a_ladder.wav
    * url: https://freesound.org/s/126424/
    * license: Attribution
  * 126423__Cabeeno_Rossley__shoot_laser.wav
    * url: https://freesound.org/s/126423/
    * license: Attribution
  * 126422__Cabeeno_Rossley__level_up.wav
    * url: https://freesound.org/s/126422/
    * license: Attribution
  * 126421__Cabeeno_Rossley__level_complete.wav
    * url: https://freesound.org/s/126421/
    * license: Attribution
  * 126420__Cabeeno_Rossley__game_noises_1.wav
    * url: https://freesound.org/s/126420/
    * license: Attribution
  * 126419__Cabeeno_Rossley__counting_coins.wav
    * url: https://freesound.org/s/126419/
    * license: Attribution
  * 126418__Cabeeno_Rossley__button_select.wav
    * url: https://freesound.org/s/126418/
    * license: Attribution
  * 126417__Cabeeno_Rossley__Laser_Charge.wav
    * url: https://freesound.org/s/126417/
    * license: Attribution
  * 126416__Cabeeno_Rossley__Jump.wav
    * url: https://freesound.org/s/126416/
    * license: Attribution
  * 126415__Cabeeno_Rossley__Enemy_emerge.wav
    * url: https://freesound.org/s/126415/
    * license: Attribution
  * 126414__Cabeeno_Rossley__Dialogue_box.wav
    * url: https://freesound.org/s/126414/
    * license: Attribution
  * 126413__Cabeeno_Rossley__Collect_special_coin.wav
    * url: https://freesound.org/s/126413/
    * license: Attribution
  * 126412__Cabeeno_Rossley__Collect_normal_coin.wav
    * url: https://freesound.org/s/126412/
    * license: Attribution
  * 126411__Cabeeno_Rossley__Access_computer.wav
    * url: https://freesound.org/s/126411/
    * license: Attribution


